<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #example1{
        background-image: url(/imagenes/gifff.gif) ;
        background-position: center;
        background-repeat: no-repeat,repeat;
        padding: 15px;
        width: 900px; 
        height: 450px;
    }
    p{
        width: 50%;
    
    }
        header { 
        border: 1px solid blue;
        margin: 30px;
        padding: 15px;
        text-align: center;
        background-image: url(/imagenes/PLOMO.jpg);
    }  

        #titulo{
            border: 1px solid red;
            font: bold 26px Verdana, sans-serif;
        }
        </style>
</head>
<body>
    <header>
        <h1 id="titulo">PRODUCTOS</h1>
    </header>
    <div id="example1">
        <h1>Multiples Fondos</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, accusantium sunt hic voluptatibus autem minima ipsa fugit quidem neque soluta iste perspiciatis nemo facere sed minus dolor accusamus a nulla!</p>
        ESPECIFICAR MULTIPLES FONDOS ES FACIL:
    <pre>
        .miclase{
            background: background1,background2,...,backgroundN;
        }
    </pre>
    Referencia de
</body>
</html>